<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>虚拟语气 Part One： 非真实条件句中的应用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虚拟语气用法总结 Part One: 虚拟语气在非真实条件句中的用法1. 非真实条件句中谓语动词的形式   时态类型 主句谓语形式 条件句的谓语形式 例句   与现在事实相反 would / should / could / might + _do_ 动词过去式 did _ _be_ 动词统一用 _were 1. If I were you, I should study English. 2.">
<meta name="keywords" content="虚拟语气">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟语气 Part One： 非真实条件句中的应用">
<meta property="og:url" content="http://yoursite.com/2018/03/25/e8-99-9a-e6-8b-9f-e8-af-ad-e6-b0-94-part-one-ef-bc-9a-e9-9d-9e-e7-9c-9f-e5-ae-9e-e6-9d-a1-e4-bb-b6-e5-8f-a5-e4-b8-ad-e7-9a-84-e5-ba-94-e7-94-a8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虚拟语气用法总结 Part One: 虚拟语气在非真实条件句中的用法1. 非真实条件句中谓语动词的形式   时态类型 主句谓语形式 条件句的谓语形式 例句   与现在事实相反 would / should / could / might + _do_ 动词过去式 did _ _be_ 动词统一用 _were 1. If I were you, I should study English. 2.">
<meta property="og:updated_time" content="2018-03-26T10:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟语气 Part One： 非真实条件句中的应用">
<meta name="twitter:description" content="虚拟语气用法总结 Part One: 虚拟语气在非真实条件句中的用法1. 非真实条件句中谓语动词的形式   时态类型 主句谓语形式 条件句的谓语形式 例句   与现在事实相反 would / should / could / might + _do_ 动词过去式 did _ _be_ 动词统一用 _were 1. If I were you, I should study English. 2.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e8-99-9a-e6-8b-9f-e8-af-ad-e6-b0-94-part-one-ef-bc-9a-e9-9d-9e-e7-9c-9f-e5-ae-9e-e6-9d-a1-e4-bb-b6-e5-8f-a5-e4-b8-ad-e7-9a-84-e5-ba-94-e7-94-a8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/25/e8-99-9a-e6-8b-9f-e8-af-ad-e6-b0-94-part-one-ef-bc-9a-e9-9d-9e-e7-9c-9f-e5-ae-9e-e6-9d-a1-e4-bb-b6-e5-8f-a5-e4-b8-ad-e7-9a-84-e5-ba-94-e7-94-a8/" class="article-date">
  <time datetime="2018-03-25T15:56:06.000Z" itemprop="datePublished">2018-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Grammar/">Grammar</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      虚拟语气 Part One： 非真实条件句中的应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="虚拟语气用法总结"><a href="#虚拟语气用法总结" class="headerlink" title="虚拟语气用法总结"></a>虚拟语气用法总结</h1><hr>
<h2 id="Part-One-虚拟语气在非真实条件句中的用法"><a href="#Part-One-虚拟语气在非真实条件句中的用法" class="headerlink" title="Part One: 虚拟语气在非真实条件句中的用法"></a>Part One: 虚拟语气在非真实条件句中的用法</h2><h3 id="1-非真实条件句中谓语动词的形式"><a href="#1-非真实条件句中谓语动词的形式" class="headerlink" title="1. 非真实条件句中谓语动词的形式"></a>1. 非真实条件句中谓语动词的形式</h3><p><table></table></p>
<p><thead></thead></p>
<p><tr></tr></p>
<p><th><strong>时态类型</strong></th></p>
<p><th>主句谓语形式</th></p>
<p><th>条件句的谓语形式</th></p>
<p><th>例句</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td>与现在事实相反</td></p>
<p><td><em>would</em> / <em>should</em> / <em>could</em> / <em>might</em> + _do_</td></p>
<p><td>动词过去式 <em>did</em> _<em> _be_ 动词统一用 _were</em></td></p>
<p><td>1. If I <em>were</em> you, I <em>should</em> study English.</td></p>
<p><span style="font-family:inherit;font-size:inherit;">2. I </span><em>would</em><span style="font-family:inherit;font-size:inherit;"> certainly go if I </span><em>had</em><span style="font-family:inherit;font-size:inherit;"> time.</span><br></p>
<p><tr></tr></p>
<p><td>与过去事实相反</td></p>
<p><td><em>would</em> / <em>should</em> / <em>could</em> / <em>might</em> + <em>have</em> <em>done</em></td></p>
<p><td>动词过去完成式 <em>had</em> <em>done</em></td></p>
<p><td>1. If you <em>had</em> taken my advice, you <em>would</em> not <em>have</em> failed in the test.</td></p>
<p>2. If I <em>had</em> left a little earlier, I <em>would</em> <em>have</em> caught the train.<br></p>
<p><tr></tr></p>
<p><td>与将来事实相反</td></p>
<p><td><em>would</em> / <em>should</em> / <em>could</em> / <em>might</em> + _do_</td></p>
<p><td>①动词过去式</td></p>
<p>② <em>should</em> + _do_</p>
<p>③ <em>were</em> to + _do_</p>
<p><td>1.If you came tomorrow, we <em>would</em> <em>have</em> the meeting. ①</td></p>
<p>2. If it <em>were</em> to rain tomorrow, the meeting <em>would</em> _be_ put off.③<br><br><br><br><strong>_注意_</strong>：美国英语的结果主句，不管什么人称，皆常用 <em>would</em> 。</p>
<h3 id="2-与现在事实相反的非真实条件句"><a href="#2-与现在事实相反的非真实条件句" class="headerlink" title="2. 与现在事实相反的非真实条件句"></a>2. 与现在事实相反的非真实条件句</h3><p>虚拟语气用在与现在事实相反条件句中时，条件从句的谓语用动词的过去式 （ _be_ 的过去式用 <em>were</em> ），结果主句的谓语用 <em>should</em> (第一人称)或 <em>would</em> (第二、三人称)＋动词原形。如：</p>
<ul>
<li>I am sorry I am very busy now. If I <em>had</em> time, I <em>would</em> certainly come to see you.<br>很抱歉，我很忙。如果有时间，我一定去看你了。</li>
<li>If it weren’t for their support, we <em>would</em> _be_ in a difficult situation.<br>要不是有他们的支持，我们的处境会很困难。</li>
<li>if places <em>were</em> alike, there <em>would</em> _be_ little need for geographers.<br>如果各个地方都一样，就不需要地理学家了。</li>
<li>If I <em>were</em> you, I <em>would</em> apply for the job.<br>如果我是你，我会申请那份工作的。</li>
<li>What <em>would</em> you _do_ if you knew who broke the glass.<br>要是你知道谁打破了玻璃，你会怎么办？</li>
<li>Even if I <em>had</em> the money, I <em>would</em> n’t buy it.<br>即使我有钱也不会买它。</li>
</ul>
<h3 id="3-与过去事实相反的非真实条件句"><a href="#3-与过去事实相反的非真实条件句" class="headerlink" title="3. 与过去事实相反的非真实条件句"></a>3. 与过去事实相反的非真实条件句</h3><p>虚拟语气用在与过去事实相反的条件句中时，条件从句的谓语用 <em>had</em> ＋ 过去分词，结果主句的谓语用 <em>should</em> (第一人称) 或 <em>would</em> （第二、三人称） ＋ <em>have</em> ＋ 过去分词。如：</p>
<ul>
<li>If I <em>had</em> taken your advice, I <em>would</em> n’t <em>have</em> made such a mistake.<br>如果当时听了你的话，我就不会犯这样的错误了。</li>
<li>If it <em>had</em> not <em>been</em> for your help, I <em>would</em> n’t <em>have</em> finished the work so easily.<br>要不是你的帮助，我的工作不会这么容易完成。</li>
<li>If we <em>had</em> known the basic principles, we <em>should</em> <em>have</em> controlled the process even better.<br>如果我们知道这些基本原理，我们早就能更好地控制这个工序了。</li>
<li>If facts <em>had</em> <em>been</em> collected one week earlier, we <em>should</em> <em>have</em> <em>had</em> more time to study them.<br>假使早一个星期收集事实，我们就有更多的时间研究它们了。</li>
<li>The conference <em>would</em> n’t <em>have</em> <em>been</em> so successful if we hadn’t made adequate preparation.<br>如果我们不做充分的准备，会议是不会开得这么成功的。</li>
</ul>
<h3 id="4-与将来事实相反的非真实条件句"><a href="#4-与将来事实相反的非真实条件句" class="headerlink" title="4. 与将来事实相反的非真实条件句"></a>4. 与将来事实相反的非真实条件句</h3><ol>
<li><p>虚拟语气用在与将来事实相反的条件句中时，条件从句的谓语用动词的过去式（ _be_ 的过去式用 <em>were</em> ）， <em>were</em> to或 <em>should</em> ，结果主句用 <em>should</em> (第一人称)或 <em>would</em> （第二、三人称）＋ 动词原形。如：</p>
<ul>
<li>If it rained( <em>were</em> to rain/ <em>should</em> rain) tomorrow, I <em>should</em> stay at home.<br>如果明天下雨，我会呆在家里。</li>
<li>If the teacher knew it, he <em>would</em> _be_ angry.<br>万一老师知道了这事，他会生气的。</li>
<li>I <em>would</em> n’t lose courage even if I <em>should</em> fail again.<br>即使再次失败我也不会气馁。</li>
<li>If I made a mistake, I <em>should</em> try to remedy it.<br>假如我犯了错误，我就会设法补救。</li>
<li>If something <em>should</em> go wrong, the control rods <em>would</em> drop.<br>万一发生什么事故，控制杆就会下落。</li>
</ul>
</li>
<li><p>在与将来事实相反的条件句中，其条件从句的谓语也可用 <em>were</em> to ＋ 动词原形。这种虚拟式比较正式，多用于书面语中，其假想性很强，实现性很小。如：</p>
<ul>
<li>If I <em>were</em> to _do_ it, I <em>would</em> _do_ it another way.<br>要是我来做这件事，我会用另一种方法。</li>
<li>If he <em>were</em> to come tomorrow, I <em>would</em> speak to him about it.<br>假如明天他来，我会跟他谈这个问题。</li>
</ul>
</li>
</ol>
<h3 id="5-情态助动词用于虚拟语气"><a href="#5-情态助动词用于虚拟语气" class="headerlink" title="5. 情态助动词用于虚拟语气"></a>5. 情态助动词用于虚拟语气</h3><p>有不少情态助动词也可用于虚拟语气。如：</p>
<ul>
<li>May you live a long and happy life.<br>愿你长寿幸福。（<em>may只用于表示愿望</em>）</li>
<li>If there <em>were</em> no friction, an automobile <em>could</em> not move.<br>没有摩擦力，汽车就不能开动。</li>
<li>But for your help, we <em>could</em> n’t <em>have</em> succeeded.<br>要不是你的帮助，我们是不会成功的。</li>
<li>If computers <em>had</em> not <em>been</em> invited, many problems on space flight <em>could</em> not <em>have</em> <em>been</em> solved.<br>如果没有发明计算机的话，宇宙飞行的许多问题就不可能解决。</li>
</ul>
<h3 id="6-were-，-had-，-should-等置于主语之前"><a href="#6-were-，-had-，-should-等置于主语之前" class="headerlink" title="6. were ， had ， should 等置于主语之前"></a>6. <em>were</em> ， <em>had</em> ， <em>should</em> 等置于主语之前</h3><p>在书面语中，条件从句可以不用连词if，而将谓语中的过去式 <em>were</em> ， <em>had</em> 或 <em>should</em> 等移至主语之前。如：</p>
<ul>
<li>Were you in my position, what <em>would</em> you _do_ ?<br>假如你处在我的位置，你会怎么做？</li>
<li>Were he to leave today, he <em>would</em> get there by Friday.<br>如果他今天动身，星期五前会赶到那儿。</li>
<li>Had some work <em>been</em> <em>done</em> , energy <em>would</em> <em>have</em> <em>been</em> applied.<br>如果做了一定量的功，就一定消耗了能量。</li>
<li>Had they time, they <em>would</em> come to see you.<br>如果他们有时间，他们就会来看你。</li>
<li><em>should</em> it rained tomorrow, the meeting <em>would</em> _be_ postponed.<br>万一明天下雨，会议就会延期。</li>
<li><em>should</em> he come, he <em>would</em> _be_ able to examine the trial run of the machine.<br>如果他来，他就能检验这台机器的试车情况了。</li>
</ul>
<h3 id="7-条件从句与结果主句所表示的时间不一致"><a href="#7-条件从句与结果主句所表示的时间不一致" class="headerlink" title="7. 条件从句与结果主句所表示的时间不一致"></a>7. 条件从句与结果主句所表示的时间不一致</h3><ol>
<li><p>当条件从句与结果主句所表示的时间不一致（如一个是过去发生的，一个是现在发生的）时，虚拟语气的形式应作相应的调整。如：</p>
<ul>
<li>If you <em>were</em> in better health, we <em>would</em> <em>have</em> asked you to come.<br>如果你身体好一些，我们早就请你来了。</li>
<li>If we <em>had</em> consulted him on the question yesterday, we <em>should</em> know what to _do_ now.<br>假如昨天我们向他请教了这个问题，现在就知道该怎么办了。</li>
<li>You <em>would</em> _be_ much better now if you <em>had</em> taken my advice. 假如你接受了我的意见，你现在就会好得多。</li>
</ul>
</li>
<li><p>如果条件从句用if I <em>were</em> ．．．，结果主句则可用任何时间的虚拟形式。如：</p>
<ul>
<li>If I <em>were</em> not busy, I <em>would</em> <em>have</em> come.<br>假如我不忙，我就会去的。（ <em>were 表过去</em>）</li>
</ul>
</li>
</ol>
<h3 id="8-虚拟语气在含蓄条件句中的用法"><a href="#8-虚拟语气在含蓄条件句中的用法" class="headerlink" title="8. 虚拟语气在含蓄条件句中的用法"></a>8. 虚拟语气在含蓄条件句中的用法</h3><ol>
<li><p>条件暗含在短语中。如：</p>
<ul>
<li>We didn’t know his telephone number; otherwise we <em>would</em> <em>have</em> telephoned him.<br>我们不知道他的电话号码，否则我们就会给他打电话。（<em>暗含条件是otherwise</em>）</li>
<li>Without your help, we <em>would</em> n’t <em>have</em> achieved so much.<br>没有你的帮助，我们不可能取得这么大的成绩。<br>（<em>暗含条件是介词短语without your help</em>）</li>
<li>But for your help, I <em>would</em> not <em>have</em> succeeded in the experiment.<br>如果没有你的帮助，我的实验就不会成功。（<em>暗含条件是but for your help</em>）</li>
<li>It <em>would</em> cause great trouble not to lubricate the bearing immediately.<br>不立即润滑轴承就会引起很大的故障。<br>（<em>暗含条件是not to lubricate the bearing immediately</em>）</li>
<li>Alone, she <em>would</em> <em>have</em> <em>been</em> terrified.</li>
</ul>
</li>
<li><p>条件暗含在上下文中。如：</p>
<ul>
<li>I <em>would</em> not <em>have</em> <em>done</em> it that way.<br>我是不会那么做的。（_可能暗含if I <em>were</em> you_）</li>
<li>I was busy that day. Otherwise I <em>would</em> <em>have</em> come to help you.<br>我那天很忙。否则我会来帮你的。（_可能暗含if I hadn’t <em>been</em> so busy._）</li>
<li>You <em>might</em> come to join us in the discussion.<br>你可以参加我们的讨论。（<em>可能暗含if you wanted to</em>）</li>
<li>I <em>would</em> <em>have</em> bought the DVD player.<br>我是会买下那台影碟机的。（_可能暗含if I <em>had</em> the money_）</li>
<li>But for the storm, we <em>should</em> <em>have</em> arrived earlier.<br>要不是碰到暴雨，我们还会早些到。（_可能暗含if it <em>had</em> not <em>been</em> for the storm_）。</li>
</ul>
</li>
</ol>
<h3 id="9-省去结果主句的非真实条件句"><a href="#9-省去结果主句的非真实条件句" class="headerlink" title="9. 省去结果主句的非真实条件句"></a>9. 省去结果主句的非真实条件句</h3><p>非真实条件句若省去结果主句，则常表示一种不可能实现的愿望。这种条件句常用if only来引导。如：</p>
<ul>
<li>If I <em>could</em> see him once<br>我只要再见到他一次就好了。</li>
<li>If only he <em>were</em> here.<br>如果他在这儿就好了。</li>
<li>If only I hadn’t <em>done</em> that.<br>我要是没做那事就好了</li>
<li>If only I <em>had</em> more time to think about it.<br>我要是有更多的时间考虑这个问题就好了。</li>
<li>If only you <em>would</em> take my advice.<br>你如果听我的意见就好了。</li>
<li>If only she didn’t drive so fast!<br>她要是别开那么快就好了。</li>
</ul>
<h3 id="10-不用if引导的条件句"><a href="#10-不用if引导的条件句" class="headerlink" title="10. 不用if引导的条件句"></a>10. 不用if引导的条件句</h3><p>非真实条件句的条件从句除用if引导外，还可用when, unless, lest, as if, for fear, in case, on condition that等词语来引导。如：</p>
<ul>
<li>The government prepared to award them when the experiment <em>should</em> _be_ completed.<br>政府已准备在实验完成后嘉奖他们。</li>
<li>Steel parts <em>were</em> usually covered with grease lest they <em>should</em> rust.<br>钢部件通常涂有油脂以免生锈。</li>
<li>Unless I <em>were</em> well, I <em>would</em> n’t _be_ at work.<br>除非我好了，否则我不会去上班。</li>
<li>The electric current flows through a conductor as if it <em>were</em> a fluid.<br>电流好像液体般地流过导体。</li>
<li>He handled the instrument with care for fear (that) it <em>should</em> _be_ damaged.<br>他小心地摆弄那仪器，生怕把它弄坏。</li>
<li>Take some more money with you in case you <em>should</em> need it.<br>多带点儿钱以备急用。</li>
<li>He can use the car on condition that he <em>should</em> return it tomorrow.<br>如果明天车能还回来，他就可以把车借去。</li>
<li>Suppose you <em>were</em> given a chance to get the job, <em>would</em> you accept?<br>假如你有机会得到那份工作，你会接受吗？<br><strong>_注意_</strong>：与if一样，上述词语所引导的条件从句也可用直陈语气，表可能实现或发生的事。</li>
</ul>
<p># </p>
<h1 id="TO-BE-CONTINUED"><a href="#TO-BE-CONTINUED" class="headerlink" title="TO BE CONTINUED"></a>TO BE CONTINUED</h1><hr>
<p>来自《<strong>薄冰实用英语语法详解</strong>》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/25/e8-99-9a-e6-8b-9f-e8-af-ad-e6-b0-94-part-one-ef-bc-9a-e9-9d-9e-e7-9c-9f-e5-ae-9e-e6-9d-a1-e4-bb-b6-e5-8f-a5-e4-b8-ad-e7-9a-84-e5-ba-94-e7-94-a8/" data-id="cjf83dxt40006fs9kuyrfecb5" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/虚拟语气/">虚拟语气</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/26/e7-be-8e-e6-96-87-e6-ac-a3-e8-b5-8f-ef-bc-9awhy-study-history-ef-bc-9f1998/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          美文欣赏：Why Study History？(1998)
        
      </div>
    </a>
  
  
    <a href="/2018/03/24/what-e5-bc-95-e5-af-bc-e7-9a-84-e5-90-8d-e8-af-8d-e6-80-a7-e4-bb-8e-e5-8f-a5-e4-b8-ad-e5-81-9a-e4-b8-bb-e8-af-ad-e7-9a-84-e4-b8-bb-e8-b0-93-e4-b8-80-e8-87-b4-e9-97-ae-e9-a2-98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">What引导的名词性从句中做主语的主谓一致问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Grammar/">Grammar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/美文欣赏/">美文欣赏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/连词/">#连词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主谓一致/">主谓一致</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/倒装/">倒装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史文化/">历史文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名词性从句/">名词性从句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复合结构/">复合结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/托福写作/">托福写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟语气/">虚拟语气</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/连词/" style="font-size: 10px;">#连词</a> <a href="/tags/主谓一致/" style="font-size: 10px;">主谓一致</a> <a href="/tags/倒装/" style="font-size: 10px;">倒装</a> <a href="/tags/历史文化/" style="font-size: 10px;">历史文化</a> <a href="/tags/名词性从句/" style="font-size: 10px;">名词性从句</a> <a href="/tags/复合结构/" style="font-size: 10px;">复合结构</a> <a href="/tags/托福写作/" style="font-size: 10px;">托福写作</a> <a href="/tags/虚拟语气/" style="font-size: 10px;">虚拟语气</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/03/26/only-if-e5-80-92-e8-a3-85-e8-bf-98-e6-98-af-e4-b8-8d-e5-80-92-e8-a3-85-ef-bc-9f/">Only if 倒装还是不倒装？</a>
          </li>
        
          <li>
            <a href="/2018/03/26/e7-be-8e-e6-96-87-e6-ac-a3-e8-b5-8f-ef-bc-9awhy-study-history-ef-bc-9f1998/">美文欣赏：Why Study History？(1998)</a>
          </li>
        
          <li>
            <a href="/2018/03/25/e8-99-9a-e6-8b-9f-e8-af-ad-e6-b0-94-part-one-ef-bc-9a-e9-9d-9e-e7-9c-9f-e5-ae-9e-e6-9d-a1-e4-bb-b6-e5-8f-a5-e4-b8-ad-e7-9a-84-e5-ba-94-e7-94-a8/">虚拟语气 Part One： 非真实条件句中的应用</a>
          </li>
        
          <li>
            <a href="/2018/03/24/what-e5-bc-95-e5-af-bc-e7-9a-84-e5-90-8d-e8-af-8d-e6-80-a7-e4-bb-8e-e5-8f-a5-e4-b8-ad-e5-81-9a-e4-b8-bb-e8-af-ad-e7-9a-84-e4-b8-bb-e8-b0-93-e4-b8-80-e8-87-b4-e9-97-ae-e9-a2-98/">What引导的名词性从句中做主语的主谓一致问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>