<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>美文欣赏：Why Study History？(1998) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Why Study History?(1998) By Peter N. Stearns People live in the present. They plan for and worry about the future. History, however, is the study of the past. Given all the demands that press in from">
<meta name="keywords" content="历史文化,托福写作">
<meta property="og:type" content="article">
<meta property="og:title" content="美文欣赏：Why Study History？(1998)">
<meta property="og:url" content="http://yoursite.com/2018/03/26/e7-be-8e-e6-96-87-e6-ac-a3-e8-b5-8f-ef-bc-9awhy-study-history-ef-bc-9f1998/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Why Study History?(1998) By Peter N. Stearns People live in the present. They plan for and worry about the future. History, however, is the study of the past. Given all the demands that press in from">
<meta property="og:updated_time" content="2018-03-26T10:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美文欣赏：Why Study History？(1998)">
<meta name="twitter:description" content="Why Study History?(1998) By Peter N. Stearns People live in the present. They plan for and worry about the future. History, however, is the study of the past. Given all the demands that press in from">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e7-be-8e-e6-96-87-e6-ac-a3-e8-b5-8f-ef-bc-9awhy-study-history-ef-bc-9f1998" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/26/e7-be-8e-e6-96-87-e6-ac-a3-e8-b5-8f-ef-bc-9awhy-study-history-ef-bc-9f1998/" class="article-date">
  <time datetime="2018-03-25T16:08:04.000Z" itemprop="datePublished">2018-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/美文欣赏/">美文欣赏</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      美文欣赏：Why Study History？(1998)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Why-Study-History-1998"><a href="#Why-Study-History-1998" class="headerlink" title="Why Study History?(1998)"></a>Why Study History?(1998)</h2><hr>
<p><strong>By Peter N. Stearns</strong></p>
<p>People live in the present. They plan for and worry about the future. History, however, is the study of the past. Given all the demands that press in from living in the present and anticipating what is yet to come, why bother with what has been? Given all the desirable and available branches of knowledge, why insist—as most American educational programs do—on a good bit of history? And why urge many students to study even more history than they are required to?</p>
<p>Any subject of study needs justification: its advocates must explain why it is worth attention. Most widely accepted subjects—and history is certainly one of them—attract some people who simply like the information and modes of thought involved. But audiences less spontaneously drawn to the subject and more doubtful about why to bother need to know what the purpose is.</p>
<p>Historians do not perform heart transplants, improve highway design, or arrest criminals. In a society that quite correctly expects education to serve useful purposes, the functions of history can seem more difficult to define than those of engineering or medicine. History is in fact very useful, actually indispensable, but the products of historical study are less tangible, sometimes less immediate, than those that stem from some other disciplines.</p>
<p>In the past history has been justified for reasons we would no longer accept. For instance, one of the reasons history holds its place in current education is because earlier leaders believed that a knowledge of certain historical facts helped distinguish the educated from the uneducated; the person who could reel off the date of the Norman conquest of England (1066) or the name of the person who came up with the theory of evolution at about the same time that Darwin did (Wallace) was deemed superior—a better candidate for law school or even a business promotion. Knowledge of historical facts has been used as a screening device in many societies, from China to the United States, and the habit is still with us to some extent. Unfortunately, this use can encourage mindless memorization—a real but not very appealing aspect of the discipline. History should be studied because it is essential to individuals and to society, and because it harbors beauty. There are many ways to discuss the real functions of the subject—as there are many different historical talents and many different paths to historical meaning. All definitions of history’s utility, however, rely on two fundamental facts.</p>
<p><strong>History Helps Us Understand People and Societies</strong></p>
<p>In the first place, history offers a storehouse of information about how people and societies behave. Understanding the operations of people and societies is difficult, though a number of disciplines make the attempt. An exclusive reliance on current data would needlessly handicap our efforts. How can we evaluate war if the nation is at peace—unless we use historical materials? How can we understand genius, the influence of technological innovation, or the role that beliefs play in shaping family life, if we don’t use what we know about experiences in the past? Some social scientists attempt to formulate laws or theories about human behavior. But even these recourses depend on historical information, except for in limited, often artificial cases in which experiments can be devised to determine how people act. Major aspects of a society’s operation, like mass elections, missionary activities, or military alliances, cannot be set up as precise experiments. Consequently, history must serve, however imperfectly, as our laboratory, and data from the past must serve as our most vital evidence in the unavoidable quest to figure out why our complex species behaves as it does in societal settings. This, fundamentally, is why we cannot stay away from history: it offers the only extensive evidential base for the contemplation and analysis of how societies function, and people need to have some sense of how societies function simply to run their own lives.</p>
<p><strong>History Helps Us Understand Change and How the Society We Live in Came to Be </strong></p>
<p>The second reason history is inescapable as a subject of serious study follows closely on the first. The past causes the present, and so the future. Any time we try to know why something happened—whether a shift in political party dominance in the American Congress, a major change in the teenage suicide rate, or a war in the Balkans or the Middle East—we have to look for factors that took shape earlier. Sometimes fairly recent history will suffice to explain a major development, but often we need to look further back to identify the causes of change. Only through studying history can we grasp how things change; only through history can we begin to comprehend the factors that cause change; and only through history can we understand what elements of an institution or a society persist despite change.</p>
<p><strong>The Importance of History in Our Own Lives</strong></p>
<p>These two fundamental reasons for studying history underlie more specific and quite diverse uses of history in our own lives. History well told is beautiful. Many of the historians who most appeal to the general reading public know the importance of dramatic and skillful writing—as well as of accuracy. Biography and military history appeal in part because of the tales they contain. History as art and entertainment serves a real purpose, on aesthetic grounds but also on the level of human understanding. Stories well done are stories that reveal how people and societies have actually functioned, and they prompt thoughts about the human experience in other times and places. The same aesthetic and humanistic goals inspire people to immerse themselves in efforts to reconstruct quite remote pasts, far removed from immediate, present-day utility. Exploring what historians sometimes call the “pastness of the past”—the ways people in distant ages constructed their lives—involves a sense of beauty and excitement, and ultimately another perspective on human life and society.</p>
<p><strong>History Contributes to Moral Understanding</strong></p>
<p>History also provides a terrain for moral contemplation. Studying the stories of individuals and situations in the past allows a student of history to test his or her own moral sense, to hone it against some of the real complexities individuals have faced in difficult settings. People who have weathered adversity not just in some work of fiction, but in real, historical circumstances can provide inspiration. “History teaching by example” is one phrase that describes this use of a study of the past—a study not only of certifiable heroes, the great men and women of history who successfully worked through moral dilemmas, but also of more ordinary people who provide lessons in courage, diligence, or constructive protest.</p>
<p><strong>History Provides Identity</strong></p>
<p>History also helps provide identity, and this is unquestionably one of the reasons all modern nations encourage its teaching in some form. Historical data include evidence about how families, groups, institutions and whole countries were formed and about how they have evolved while retaining cohesion. For many Americans, studying the history of one’s own family is the most obvious use of history, for it provides facts about genealogy and (at a slightly more complex level) a basis for understanding how the family has interacted with larger historical change. Family identity is established and confirmed. Many institutions, businesses, communities, and social units, such as ethnic groups in the United States, use history for similar identity purposes. Merely defining the group in the present pales against the possibility of forming an identity based on a rich past. And of course nations use identity history as well—and sometimes abuse it. Histories that tell the national story, emphasizing distinctive features of the national experience, are meant to drive home an understanding of national values and a commitment to national loyalty.</p>
<p><strong>Studying History Is Essential for Good Citizenship</strong></p>
<p>A study of history is essential for good citizenship. This is the most common justification for the place of history in school curricula. Sometimes advocates of citizenship history hope merely to promote national identity and loyalty through a history spiced by vivid stories and lessons in individual success and morality. But the importance of history for citizenship goes beyond this narrow goal and can even challenge it at some points.</p>
<p>History that lays the foundation for genuine citizenship returns, in one sense, to the essential uses of the study of the past. History provides data about the emergence of national institutions, problems, and values—it’s the only significant storehouse of such data available. It offers evidence also about how nations have interacted with other societies, providing international and comparative perspectives essential for responsible citizenship. Further, studying history helps us understand how recent, current, and prospective changes that affect the lives of citizens are emerging or may emerge and what causes are involved. More important, studying history encourages habits of mind that are vital for responsible public behavior, whether as a national or community leader, an informed voter, a petitioner, or a simple observer.</p>
<p><strong>What Skills Does a Student of History Develop?</strong></p>
<p>What does a well-trained student of history, schooled to work on past materials and on case studies in social change, learn how to do? The list is manageable, but it contains several overlapping categories.</p>
<p><em>The Ability to Assess Evidence</em>. The study of history builds experience in dealing with and assessing various kinds of evidence—the sorts of evidence historians use in shaping the most accurate pictures of the past that they can. Learning how to interpret the statements of past political leaders—one kind of evidence—helps form the capacity to distinguish between the objective and the self-serving among statements made by present-day political leaders. Learning how to combine different kinds of evidence—public statements, private records, numerical data, visual materials—develops the ability to make coherent arguments based on a variety of data. This skill can also be applied to information encountered in everyday life.</p>
<p><em>The Ability to Assess Conflicting Interpretations</em>. Learning history means gaining some skill in sorting through diverse, often conflicting interpretations. Understanding how societies work—the central goal of historical study—is inherently imprecise, and the same certainly holds true for understanding what is going on in the present day. Learning how to identify and evaluate conflicting interpretations is an essential citizenship skill for which history, as an often-contested laboratory of human experience, provides training. This is one area in which the full benefits of historical study sometimes clash with the narrower uses of the past to construct identity. Experience in examining past situations provides a constructively critical sense that can be applied to partisan claims about the glories of national or group identity. The study of history in no sense undermines loyalty or commitment, but it does teach the need for assessing arguments, and it provides opportunities to engage in debate and achieve perspective.</p>
<p><em>Experience in Assessing Past Examples of Change</em>. Experience in assessing past examples of change is vital to understanding change in society today—it’s an essential skill in what we are regularly told is our “ever-changing world.” Analysis of change means developing some capacity for determining the magnitude and significance of change, for some changes are more fundamental than others. Comparing particular changes to relevant examples from the past helps students of history develop this capacity. The ability to identify the continuities that always accompany even the most dramatic changes also comes from studying history, as does the skill to determine probable causes of change. Learning history helps one figure out, for example, if one main factor—such as a technological innovation or some deliberate new policy—accounts for a change or whether, as is more commonly the case, a number of factors combine to generate the actual change that occurs.</p>
<p>Historical study, in sum, is crucial to the promotion of that elusive creature, the well-informed citizen. It provides basic factual information about the background of our political institutions and about the values and problems that affect our social well-being. It also contributes to our capacity to use evidence, assess interpretations, and analyze change and continuities. No one can ever quite deal with the present as the historian deals with the past—we lack the perspective for this feat; but we can move in this direction by applying historical habits of mind, and we will function as better citizens in the process.</p>
<p><strong>History Is Useful in the World of Work</strong></p>
<p>History is useful for work. Its study helps create good businesspeople, professionals, and political leaders. The number of explicit professional jobs for historians is considerable, but most people who study history do not become professional historians. Professional historians teach at various levels, work in museums and media centers, do historical research for businesses or public agencies, or participate in the growing number of historical consultancies. These categories are important—indeed vital—to keep the basic enterprise of history going, but most people who study history use their training for broader professional purposes. Students of history find their experience directly relevant to jobs in a variety of careers as well as to further study in fields like law and public administration. Employers often deliberately seek students with the kinds of capacities historical study promotes. The reasons are not hard to identify: students of history acquire, by studying different phases of the past and different societies in the past, a broad perspective that gives them the range and flexibility required in many work situations. They develop research skills, the ability to find and evaluate sources of information, and the means to identify and evaluate diverse interpretations. Work in history also improves basic writing and speaking skills and is directly relevant to many of the analytical requirements in the public and private sectors, where the capacity to identify, assess, and explain trends is essential. Historical study is unquestionably an asset for a variety of work and professional situations, even though it does not, for most students, lead as directly to a particular job slot, as do some technical fields. But history particularly prepares students for the long haul in their careers, its qualities helping adaptation and advancement beyond entry-level employment. There is no denying that in our society many people who are drawn to historical study worry about relevance. In our changing economy, there is concern about job futures in most fields. Historical training is not, however, an indulgence; it applies directly to many careers and can clearly help us in our working lives.</p>
<p>Why study history? The answer is because we virtually must, to gain access to the laboratory of human experience. When we study it reasonably well, and so acquire some usable habits of mind, as well as some basic data about the forces that affect our own lives, we emerge with relevant skills and an enhanced capacity for informed citizenship, critical thinking, and simple awareness. The uses of history are varied. Studying history can help us develop some literally “salable” skills, but its study must not be pinned down to the narrowest utilitarianism. Some history—that confined to personal recollections about changes and continuities in the immediate environment—is essential to function beyond childhood. Some history depends on personal taste, where one finds beauty, the joy of discovery, or intellectual challenge. Between the inescapable minimum and the pleasure of deep commitment comes the history that, through cumulative skill in interpreting the unfolding human record, provides a real grasp of how the world works.</p>
<p>&nbsp;</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><hr>
<p>来自 <a href="https://www.historians.org/about-aha-and-membership/aha-history-and-archives/historical-archives/why-study-history-(1998" target="_blank" rel="noopener">American Historical Association</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/26/e7-be-8e-e6-96-87-e6-ac-a3-e8-b5-8f-ef-bc-9awhy-study-history-ef-bc-9f1998/" data-id="cjf83dxt20004fs9kjkvx4le1" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/历史文化/">历史文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/托福写作/">托福写作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/26/only-if-e5-80-92-e8-a3-85-e8-bf-98-e6-98-af-e4-b8-8d-e5-80-92-e8-a3-85-ef-bc-9f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Only if 倒装还是不倒装？
        
      </div>
    </a>
  
  
    <a href="/2018/03/25/e8-99-9a-e6-8b-9f-e8-af-ad-e6-b0-94-part-one-ef-bc-9a-e9-9d-9e-e7-9c-9f-e5-ae-9e-e6-9d-a1-e4-bb-b6-e5-8f-a5-e4-b8-ad-e7-9a-84-e5-ba-94-e7-94-a8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">虚拟语气 Part One： 非真实条件句中的应用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Grammar/">Grammar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/美文欣赏/">美文欣赏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/连词/">#连词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主谓一致/">主谓一致</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/倒装/">倒装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史文化/">历史文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名词性从句/">名词性从句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复合结构/">复合结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/托福写作/">托福写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟语气/">虚拟语气</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/连词/" style="font-size: 10px;">#连词</a> <a href="/tags/主谓一致/" style="font-size: 10px;">主谓一致</a> <a href="/tags/倒装/" style="font-size: 10px;">倒装</a> <a href="/tags/历史文化/" style="font-size: 10px;">历史文化</a> <a href="/tags/名词性从句/" style="font-size: 10px;">名词性从句</a> <a href="/tags/复合结构/" style="font-size: 10px;">复合结构</a> <a href="/tags/托福写作/" style="font-size: 10px;">托福写作</a> <a href="/tags/虚拟语气/" style="font-size: 10px;">虚拟语气</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/03/26/only-if-e5-80-92-e8-a3-85-e8-bf-98-e6-98-af-e4-b8-8d-e5-80-92-e8-a3-85-ef-bc-9f/">Only if 倒装还是不倒装？</a>
          </li>
        
          <li>
            <a href="/2018/03/26/e7-be-8e-e6-96-87-e6-ac-a3-e8-b5-8f-ef-bc-9awhy-study-history-ef-bc-9f1998/">美文欣赏：Why Study History？(1998)</a>
          </li>
        
          <li>
            <a href="/2018/03/25/e8-99-9a-e6-8b-9f-e8-af-ad-e6-b0-94-part-one-ef-bc-9a-e9-9d-9e-e7-9c-9f-e5-ae-9e-e6-9d-a1-e4-bb-b6-e5-8f-a5-e4-b8-ad-e7-9a-84-e5-ba-94-e7-94-a8/">虚拟语气 Part One： 非真实条件句中的应用</a>
          </li>
        
          <li>
            <a href="/2018/03/24/what-e5-bc-95-e5-af-bc-e7-9a-84-e5-90-8d-e8-af-8d-e6-80-a7-e4-bb-8e-e5-8f-a5-e4-b8-ad-e5-81-9a-e4-b8-bb-e8-af-ad-e7-9a-84-e4-b8-bb-e8-b0-93-e4-b8-80-e8-87-b4-e9-97-ae-e9-a2-98/">What引导的名词性从句中做主语的主谓一致问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>