<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Grammar Res : With的复合结构 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="from baiduwenku  with结构是许多英语复合结构中最常用的一种。学好它对学好复合宾语结构、不定式复合结构、动名词复合结构和独立主格结构均能起很重要的作用。本文就此的构成、特点及用法等作一较全面阐述，以帮助同学们掌握这一重要的语法知识。  一、 with结构的构成 1.with＋宾语(名词或代词)＋n.   He cut the paper with a ruler his knif">
<meta name="keywords" content="复合结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Grammar Res : With的复合结构">
<meta property="og:url" content="http://yoursite.com/2018/03/23/grammar-res-with/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="from baiduwenku  with结构是许多英语复合结构中最常用的一种。学好它对学好复合宾语结构、不定式复合结构、动名词复合结构和独立主格结构均能起很重要的作用。本文就此的构成、特点及用法等作一较全面阐述，以帮助同学们掌握这一重要的语法知识。  一、 with结构的构成 1.with＋宾语(名词或代词)＋n.   He cut the paper with a ruler his knif">
<meta property="og:updated_time" content="2018-03-26T10:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grammar Res : With的复合结构">
<meta name="twitter:description" content="from baiduwenku  with结构是许多英语复合结构中最常用的一种。学好它对学好复合宾语结构、不定式复合结构、动名词复合结构和独立主格结构均能起很重要的作用。本文就此的构成、特点及用法等作一较全面阐述，以帮助同学们掌握这一重要的语法知识。  一、 with结构的构成 1.with＋宾语(名词或代词)＋n.   He cut the paper with a ruler his knif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-grammar-res-with" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/23/grammar-res-with/" class="article-date">
  <time datetime="2018-03-23T06:39:49.000Z" itemprop="datePublished">2018-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Grammar/">Grammar</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Grammar Res : With的复合结构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span style="color:#000000;">from baiduwenku</span></p>
<hr>
<p><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">with</span></span>结构是许多英语复合结构中最常用的一种。学好它对学好复合宾语结构、不定式复合结构、动名词复合结构和独立主格结构均能起很重要的作用。本文就此的构成、特点及用法等作一较全面阐述，以帮助同学们掌握这一重要的语法知识。 </span></p>
<h3 id="一、-with结构的构成"><a href="#一、-with结构的构成" class="headerlink" title="一、 with结构的构成 "></a><span style="color:#000000;"><strong>一、 <span style="font-family:'Times New Roman', serif;"><span lang="en-US">with</span></span>结构的构成</strong> </span></h3><p><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">1.with</span></span>＋宾语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>名词或代词<span style="font-family:'Times New Roman', serif;"><span lang="en-US">)</span></span>＋<span style="font-family:'Times New Roman', serif;"><span lang="en-US"><strong>n.</strong> </span></span></em></span></p>
<ul>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">He cut the paper with a ruler his knife.</span></span>他用尺当刀子裁开了纸。</span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">The man fought against the thief__________________________.</span></span>那男子以木棍作武器同盗贼搏斗。</span></li>
</ul>
<p><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">2.with</span></span>＋宾语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>名词或代词<span style="font-family:'Times New Roman', serif;"><span lang="en-US">)</span></span>＋<span style="font-family:'Times New Roman', serif;"><span lang="en-US"><strong>adj. </strong></span></span></em></span></p>
<ul>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">He used to sleep with the window open. (</span></span>表示伴随情况<span style="font-family:'Times New Roman', serif;"><span lang="en-US">)</span></span>他过去经常开着窗户睡觉。</span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">The children were making a snowman,<strong><strong><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong></strong></strong>.</span></span>孩子们正在做雪人，双手冻得通红。<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>结果状语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">)</span></span>　　</span></li>
</ul>
<p><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">3.with</span></span>＋宾语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>名词或代词<span style="font-family:'Times New Roman', serif;"><span lang="en-US">)</span></span>＋<span style="font-family:'Times New Roman', serif;"><span lang="en-US"><strong>adv.</strong> </span></span></em></span></p>
<ul>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">The little boy ran along the street with nothing on.</span></span>小男孩沿街跑着，什么也没穿。<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>方式状语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">) </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">He fell asleep <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong>.</span></span>他睡着了，灯还亮着。<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>伴随状语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">) </span></span></span></li>
</ul>
<p><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">4.with</span></span>＋宾语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>名词或代词<span style="font-family:'Times New Roman', serif;"><span lang="en-US">)</span></span>＋<span style="font-family:'Times New Roman', serif;"><span lang="en-US"><strong>prep. </strong></span></span></em></span></p>
<ul>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">The farmer went to the field with a spade on his shoulder.</span></span>这位农民肩扛铁锨下田干活了。</span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">Jack walked into the classroom <strong><strong><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong></strong></strong></span></span>杰克手里拿着几本书，走进了教室。<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>表示伴随<span style="font-family:'Times New Roman', serif;"><span lang="en-US">) (hand)</span></span></span></li>
</ul>
<p><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">5.with</span></span>＋宾语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>名词或代词<span style="font-family:'Times New Roman', serif;"><span lang="en-US">)</span></span>＋<span style="font-family:'Times New Roman', serif;"><span lang="en-US"><strong>V-ing </strong></span></span></em></span></p>
<ul>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">She felt nervous with the whole class staring at her.</span></span>由于全班都盯着她看，她感到紧张。<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>表示原因<span style="font-family:'Times New Roman', serif;"><span lang="en-US">) </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">He fell asleep <strong><strong><strong><strong><strong><strong><strong><strong>____</strong></strong></strong></strong></strong></strong></strong></strong>.</span></span>他睡着了，收音机还在响着。<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>表示伴随<span style="font-family:'Times New Roman', serif;"><span lang="en-US">) (work)</span></span></span></li>
</ul>
<p><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">6.with</span></span>＋宾语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>名词或代词<span style="font-family:'Times New Roman', serif;"><span lang="en-US">)</span></span>＋<span style="font-family:'Times New Roman', serif;"><span lang="en-US"><strong>V-ed </strong></span></span></em></span></p>
<ul>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">With everything well arranged, he left the office.</span></span>一切都安排妥当以后，他离开了办公室。<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>表示时间<span style="font-family:'Times New Roman', serif;"><span lang="en-US">) </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">The woman was worrying <strong><strong><strong><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong></strong></strong></strong>.</span></span>这位妇人正焦急，因为她的车票丢了。<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>表示原因<span style="font-family:'Times New Roman', serif;"><span lang="en-US">) </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US"><strong><strong><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong></strong></strong>(</span></span>没有东西剩下<span style="font-family:'Times New Roman', serif;"><span lang="en-US">) in the cupboard, she went out to get something to eat.</span></span></span></li>
</ul>
<p><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">7.with</span></span>＋宾语<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>名词或代词<span style="font-family:'Times New Roman', serif;"><span lang="en-US">)</span></span><strong>＋</strong><span style="font-family:'Times New Roman', serif;"><span lang="en-US"><strong>to do </strong></span></span></em></span></p>
<ul>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">With a lot of work to do, he was not allowed to go out.</span></span>由于有许多工作要做，他不允许出去。<span style="font-family:'Times New Roman', serif;"><span lang="en-US">(</span></span>表示原因<span style="font-family:'Times New Roman', serif;"><span lang="en-US">) </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">We feel safe_____________________________________.</span></span>有这样的好老师教我们功课，我们感到放心。</span></li>
</ul>
<h3 id="Answers"><a href="#Answers" class="headerlink" title="Answers"></a><span style="color:#000000;">Answers</span></h3><ol>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">with a stick his weapon </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US"> with their hands red and cold </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">with the light on </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">with some books in his hand. </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">with his radio still working </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">with her ticket lost</span></span>；<span style="font-family:'Times New Roman', serif;"><span lang="en-US">With nothing left </span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">with such good teachers to teach us lessons</span></span></span></li>
</ol>
<hr>
<h3 id="二、with结构的用法"><a href="#二、with结构的用法" class="headerlink" title="二、with结构的用法 "></a><span style="color:#000000;">二、<span style="font-family:'Times New Roman', serif;"><span lang="en-US">with</span></span>结构的用法 <span style="font-family:'Times New Roman', serif;"><span lang="en-US"></span></span></span></h3><p></p>
<p><span style="color:#000000;">在句子中<span style="font-family:'Times New Roman', serif;"><span lang="en-US">with</span></span>结构多数充当状语，表示行为方式，伴随情况、时间、原因或条件（详见上述例句）。 <span style="font-family:'Times New Roman', serif;"><span lang="en-US"><br><strong>With</strong></span></span><strong>结构在句中也可以作定语</strong>。例如： <span style="font-family:'Times New Roman', serif;"><span lang="en-US"><br></span></span></span></p>
<ol>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">From space the earth looks like a huge water-covered globe _with a few patches of land sticking out above the water. _</span></span></span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">A little boy <em>with two of his front teeth missing</em> ran into the house.<br></span></span></span></li>
</ol>
<h3 id="三、-with结构的特点"><a href="#三、-with结构的特点" class="headerlink" title="三、 with结构的特点 "></a><span style="color:#000000;">三、 <span style="font-family:'Times New Roman', serif;"><span lang="en-US">with</span></span>结构的特点 <span style="font-family:'Times New Roman', serif;"><span lang="en-US"></span></span></span></h3><p></p>
<p><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">with</span></span>结构由<em>介词<span style="font-family:'Times New Roman', serif;"><span lang="en-US">with</span></span>或<span style="font-family:'Times New Roman', serif;"><span lang="en-US">without+</span></span>复合结构</em>构成。复合结构中第一部分与第二部分语法上是宾语和宾语补足语关系，而在逻辑上，却具有主谓关系，也就是说，可以用第一部分作主语，第二部分作谓语，构成一个句子。例如： </span></p>
<ol>
<li><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">With him taken care of</span></span></em>，<span style="font-family:'Times New Roman', serif;"><span lang="en-US">we felt quite relieved.</span></span>（欣慰）→（<span style="font-family:'Times New Roman', serif;"><span lang="en-US">He was taken good care of.</span></span>） </span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">She fell asleep <em>with the light burning.</em> →</span></span>（<span style="font-family:'Times New Roman', serif;"><span lang="en-US">The light was burning.</span></span>） </span></li>
<li><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">W</span></span></em></span><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">ith her hair gone</span></span></em>，<span style="font-family:'Times New Roman', serif;"><span lang="en-US">there could be no use for them. →</span></span>（<span style="font-family:'Times New Roman', serif;"><span lang="en-US">Her hair was gone.</span></span>）</span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US"><em>With his eyes fixed on paper</em>, he was lost in thought. → (His eyes were fixed on the paper.)<br></span></span></span></li>
</ol>
<h3 id="四、-注意"><a href="#四、-注意" class="headerlink" title="四、 注意 "></a><span style="color:#000000;">四、 注意 <span style="font-family:'Times New Roman', serif;"><span lang="en-US"></span></span></span></h3><p></p>
<p><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US"> with</span></span>结构作状语时，不定式、现在分词 、和过去分词的区别： 在<span style="font-family:'Times New Roman', serif;"><span lang="en-US">with</span></span>结构中，不定式、现在分词作宾补，表示主动，但是不定式表示将要发生的动作，而<strong>现在分词表示正在发生或发生了的动作**</strong>（<strong><strong> </strong></strong>不用<strong><span style="font-family:'Times New Roman', serif;"><span lang="en-US"></span></span></strong>having done<strong></strong></span>）**；过去分词表示被动或完成（不用<span style="font-family:'Times New Roman', serif;"><span lang="en-US">having been done</span></span>）。 例如： </p>
<ol>
<li><span style="color:#000000;"><em><span style="font-family:'Times New Roman', serif;"><span lang="en-US">With the boy leading the way</span></span></em>，<span style="font-family:'Times New Roman', serif;"><span lang="en-US">we found he house easily.</span></span>（小男孩已领过路） </span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US"><em>With the boy to lead the way</em></span></span>，<span style="font-family:'Times New Roman', serif;"><span lang="en-US">we will find the house easily tomorrow.</span></span>（小男孩明天将领路） </span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US">He laid on the bed <em>with the bedroom door shut</em>.</span></span>（寝室被关着） </span></li>
<li><span style="color:#000000;"><span style="font-family:'Times New Roman', serif;"><span lang="en-US"><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong>, the banquet was declare open.</span></span>所有的客人都来了，宴会宣布开始。（<span style="font-family:'Times New Roman', serif;"><span lang="en-US">arrive</span></span>）</span></li>
</ol>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a><span style="color:#000000;"><strong><em>END</em></strong></span></h2><p>&nbsp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/23/grammar-res-with/" data-id="cjf83dxtm000nfs9ko1bgnvck" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/复合结构/">复合结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/24/conjunction-usage-coordinating-conj-part-one/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Conjunction Usage : Coordinating conj. Part One
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Grammar/">Grammar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/美文欣赏/">美文欣赏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/连词/">#连词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主谓一致/">主谓一致</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/倒装/">倒装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史文化/">历史文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名词性从句/">名词性从句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复合结构/">复合结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/托福写作/">托福写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟语气/">虚拟语气</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/连词/" style="font-size: 10px;">#连词</a> <a href="/tags/主谓一致/" style="font-size: 10px;">主谓一致</a> <a href="/tags/倒装/" style="font-size: 10px;">倒装</a> <a href="/tags/历史文化/" style="font-size: 10px;">历史文化</a> <a href="/tags/名词性从句/" style="font-size: 10px;">名词性从句</a> <a href="/tags/复合结构/" style="font-size: 10px;">复合结构</a> <a href="/tags/托福写作/" style="font-size: 10px;">托福写作</a> <a href="/tags/虚拟语气/" style="font-size: 10px;">虚拟语气</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/03/26/only-if-e5-80-92-e8-a3-85-e8-bf-98-e6-98-af-e4-b8-8d-e5-80-92-e8-a3-85-ef-bc-9f/">Only if 倒装还是不倒装？</a>
          </li>
        
          <li>
            <a href="/2018/03/26/e7-be-8e-e6-96-87-e6-ac-a3-e8-b5-8f-ef-bc-9awhy-study-history-ef-bc-9f1998/">美文欣赏：Why Study History？(1998)</a>
          </li>
        
          <li>
            <a href="/2018/03/25/e8-99-9a-e6-8b-9f-e8-af-ad-e6-b0-94-part-one-ef-bc-9a-e9-9d-9e-e7-9c-9f-e5-ae-9e-e6-9d-a1-e4-bb-b6-e5-8f-a5-e4-b8-ad-e7-9a-84-e5-ba-94-e7-94-a8/">虚拟语气 Part One： 非真实条件句中的应用</a>
          </li>
        
          <li>
            <a href="/2018/03/24/what-e5-bc-95-e5-af-bc-e7-9a-84-e5-90-8d-e8-af-8d-e6-80-a7-e4-bb-8e-e5-8f-a5-e4-b8-ad-e5-81-9a-e4-b8-bb-e8-af-ad-e7-9a-84-e4-b8-bb-e8-b0-93-e4-b8-80-e8-87-b4-e9-97-ae-e9-a2-98/">What引导的名词性从句中做主语的主谓一致问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>